<!DOCTYPE html>
<html>
  <head>
    <script>
      var __DEBUG__ = false;
    </script>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .looc-css-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        max-height: 30vh;
        overflow-y: scroll;
        width: 100vw;
        bottom: 0;
        padding: 10px;
        background-color: whitesmoke;
      }
      .looc-css-form {
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .looc-css-form label {
        font-weight: bold;
        font-family: monospace;
        margin-right: 10px;
      }
      .looc-css-form input {
        padding: 10px;
      }
    </style>
    <script type="importmap" src="/web_modules/import-map.json"></script>
    <script type="module" src="/web_modules/looc-loader.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <div id="root"></div>
</html>
